version: 2.0
jobs:
  build:
    working_directory: ~/topictap
    docker:
      - image: quay.io/haskell_works/stack-build-python

    steps:
      - checkout
      - run: git fetch --unshallow || true
      - run: grep '^resolver:' stack.yaml > resolver.txt

      - restore_cache:
          key: zejy3dg-librdkafka-{{ checksum "scripts/build-librdkafka.sh" }}
      - run:
          name: Build librdkafka
          command: ./scripts/build-librdkafka.sh
      - save_cache:
          key: zejy3dg-librdkafka-{{ checksum "scripts/build-librdkafka.sh" }}
          paths: ~/topictap/.librdkafka

      - restore_cache:
          keys:
            - zejy3dg-dot-stack-{{ checksum "stack.yaml" }}-{{ checksum "package.yaml" }}
            - zejy3dg-dot-stack-{{ checksum "stack.yaml" }}
            - zejy3dg-dot-stack-{{ checksum "resolver.txt" }}
            - zejy3dg-dot-stack-resolver-{{ checksum "resolver.txt" }}
      - run: stack setup
      - save_cache:
          key: zejy3dg-dot-stack-resolver-{{ checksum "resolver.txt" }}
          paths:
            - ~/.stack
      - save_cache:
          key: zejy3dg-dot-stack-{{ checksum "stack.yaml" }}
          paths:
            - ~/.stack

      - restore_cache:
          key: zejy3dg-stack-work-{{ checksum "stack.yaml" }}
      - run: stack build --test --no-run-tests --dependencies-only
      - save_cache:
          key: zejy3dg-dot-stack-{{ checksum "resolver.txt" }}
          paths:
            - ~/.stack

      - run: stack build --test --no-run-tests
      - save_cache:
          key: zejy3dg-dot-stack-{{ checksum "stack.yaml" }}-{{ checksum "package.yaml" }}
          paths:
            - ~/.stack
      - save_cache:
          key: zejy3dg-stack-work-{{ checksum "stack.yaml" }}
          paths: ~/topictap/.stack-work

      - run:
          name: Running unit tests
          command: stack test
